─ section FlightBookingSystem parents standard_toolkit
└

This specification describes ...

Given sets
─ [ NAME, ID, DATE ] └

State definition for flight
Each flight has 200 maximum seat
┌ FlightBookingRecord
  known: ℙ ID
  flight: ID ⇸ 𝔸
  seat: ℕ
|
  known = dom flight
  0 ≤ seat ≤ 200
└

State definition for traveller
┌ TravellerRecord
  traveller: ℙ NAME
  booking: NAME ⇸ ID
|
  traveller = dom booking
└

Initial state flight ID and flight date
┌ InitFlightBookingRecord
  FlightBookingRecord
  FL001: ID
  FL002: ID
  FL003: ID
|
  known = {FL001, FL002, FL003}
  flight = {
  FL001 ↦ 23,
  FL001 ↦ 26,
  FL001 ↦ 29,
  FL002 ↦ 21,
  FL003 ↦ 22
  }
└

Operation: register new traveller
┌ AddTraveller
  ΔTravellerRecord
  name?: NAME
|
  name? ∉ traveller
  traveller = traveller ∪ {name?}
└

Operation: display flight info
┌ DisplayFlight
  ΞFlightBookingRecord
  info!: ℙ ID
|
  info! = {n: known}
└

Operation:
book flight
restrict booking flight to only registered traveller
reserve seat
┌ BookFlight
  ΔTravellerRecord
  ΞFlightBookingRecord
  name?: NAME
  flightID?: ID
  date?: 𝔸
|
  seat < 200
  name? ∈ traveller
  booking′ = booking ∪ {name? ↦ flightID?}
  seat = seat + 1
└