─ section FlightBookingSystem parents standard_toolkit
└

This specification describes ...

Given sets
─ [ NAME, ID, DATE ] └

Initial state flight ID and flight date
┌ InitFlightRecord
  flight: ID
  date: DATE
|
  flightData = ID → DATE
  flightData′ = {
  {FL001, 23-Dec},
  {FL001, 26-Dec},
  {FL001, 29-Dec},
  {FL002, 21-Dec},
  {FL003, 22-Dec}
  }
└

State definition for flight booking
Each flight has 200 maximum seat
┌ FlightBookingRecord
  customer: ℙ NAME
  traveller: ℙ NAME
  InitFlightRecord
  booking: NAME ⇸ ID ⇸ ℕ
  seat: ℕ
|
  customer ⊆ traveller
  customer = dom booking
  traveller = dom booking
  0 ≤ seat ≤ 200  
└

Operation: register new traveller
┌ RegisterTraveller
  ΔFlightBookingRecord
  name?: NAME
|
  name? ∉ customer
  customer′ = customer ∪ {name?}
└

Operation: display flight info
┌ DisplayFlightInfo
  ΞFlightBookingRecord
  info!: ID → DATE
|
  info! = InitFlightRecord
└

Operation:
book flight
restrict booking flight to only registered traveller
reserve seat
┌ BookFlight
  ΔFlightBookingRecord
  name?: NAME
  flight?: ID
  seat!: ℕ
|
  name? ∈ customer
  seat! = booking(name? ↦ flight?)
  seat < 200
  seat′ = seat + 1
  traveller′ = traveller ∪ {name? ↦ flight? ↦ seat} 
└