─ section FlightBookingSystem parents standard_toolkit
└

This specification describes ...

Given sets
─ [ NAME, ID, DATE ] └

State definition for flight
┌ FlightRecord
  flightData: ℙ ID
  flight: ID ⇸ DATE
|
  flightData = dom flight
└

Initial state flight ID and flight date
┌ InitFlightRecord
  FlightRecord
|
  flightData = ∅
└

State definition for flight booking
Each flight has 200 maximum seat
┌ FlightBookingRecord
  customer: ℙ NAME
  traveller: ℙ NAME
  InitFlightRecord
  booking: NAME ⇸ ID ⇸ ℕ
  seat: ℕ
|
  customer ⊆ traveller
  customer = dom booking
  traveller = dom booking
  0 ≤ seat ≤ 200  
└

Operation: register new traveller
┌ RegisterTraveller
  ΔFlightBookingRecord
  name?: NAME
|
  name? ∉ customer
  customer′ = customer ∪ {name?}
└

Operation: display flight info
┌ DisplayFlightInfo
  ΞFlightBookingRecord
  info!: ID → DATE
|
  info! = flight
└

Operation:
book flight
restrict booking flight to only registered traveller
reserve seat
┌ BookFlight
  ΔFlightBookingRecord
  name?: NAME
  flight?: ID
  seat!: ID → ℕ
|
  name? ∈ customer
  seat! = booking(name?)
  seat < 200
  seat′ = seat + 1
  booking′ = booking ∪ {name? ↦ {flight? ↦ seat}} 
└