─ section FlightBookingSystem parents standard_toolkit
└

This specification describes ...

Given sets
─ [ NAME, ID ] └

Freetype definition for month
─
  MONTH ::= Jan | Feb | Mar | Apr | May | Jun | Jul | Aug | Sep | Oct | Nov | Dec
└

State definition for flight
┌ FlightRecord
  flight: ℙ ID
  flightData: ID ⇸ ℕ → MONTH
|
  flight = dom flightData
└

Initial state flight ID and flight date
┌ InitFlightRecord
  FlightRecord
  FL001: ID
  FL002: ID
  FL003: ID
|
  flightData = {FL001 ↦ {23 ↦ Dec}}
  flightData = {FL001 ↦ {26 ↦ Dec}}
  flightData = {FL001 ↦ {29 ↦ Dec}}
  flightData = {FL002 ↦ {21 ↦ Dec}}
  flightData = {FL003 ↦ {22 ↦ Dec}}
└

State definition for flight booking
Each flight has 200 maximum seat
┌ FlightBookingRecord
  customer: ℙ NAME
  traveller: ℙ NAME
  InitFlightRecord
  booking: NAME ⇸ ID ⇸ ℕ
  seat: ℕ
|
  customer ⊆ traveller
  customer = dom booking
  traveller = dom booking
  0 ≤ seat ≤ 200  
└

Operation: register new traveller
┌ RegisterTraveller
  ΔFlightBookingRecord
  name?: NAME
|
  name? ∉ customer
  customer′ = customer ∪ {name?}
└

Operation: display flight info
┌ DisplayFlightInfo
  ΞFlightBookingRecord
  info!: ID ⇸ ℕ → MONTH
|
  info! = flightData
└

Operation:
book flight
restrict booking flight to only registered traveller
reserve seat
┌ BookFlight
  ΔFlightBookingRecord
  name?: NAME
  flight?: ID
  seat!: ID → ℕ
|
  name? ∈ customer
  seat! = booking(name?)
  seat < 200
  seat′ = seat + 1
  booking′ = booking ∪ {name? ↦ {flight? ↦ seat}} 
└