─ section GradePointCalculator parents standard_toolkit
└

This specification describes ...

Given sets
─ [ ID, NAME, PROGRAM ] └

Freetype definition for grade
─
  GRADE ::= A | B | C | D | E | F
└

Freetype definition for subject name
─
  COURSE ::= OOP | Titas | English | Calculus | SoftEng
└

State definition for student
┌ StudentRecord
  student: ℙ ID
  studentDetails: ID → NAME → PROGRAM
  studentGPA: ID → 𝔸
  studentCGPA: ID → 𝔸
  studentCredit: ID → 𝔸
|
  student = dom studentDetails
  student = dom (studentGPA ∪ studentCGPA ∪ studentCredit)
└

Initial state for student
┌ InitStudentRecord
  StudentRecord
  CA10001: ID
  Ali: NAME
  BCN: PROGRAM
|
  studentDetails = {CA10001 ↦ {Ali ↦ BCN}}
└

State definition for subject
┌ SubjectRecord
  subject: ℙ ID
  subjectDetails: ID ⇸ COURSE → ℕ ⇸ ℕ ⇸ GRADE ⇸ 𝔸
|
  subject = dom subjectDetails
└

Initial state for subject
┌ InitSubjectRecord
  SubjectRecord
  CA10001: ID
|
  subjectDetails = {CA10001 ↦ {OOP ↦ {3 ↦ {90 ↦ {A ↦ 4}}}}}
  subjectDetails = {CA10001 ↦ {Titas ↦ {2 ↦ {100 ↦ {A ↦ 4}}}}}
  subjectDetails = {CA10001 ↦ {English ↦ {2 ↦ {80 ↦ {A ↦ 4}}}}}
  subjectDetails = {CA10001 ↦ {Calculus ↦ {3 ↦ {85 ↦ {A ↦ 4}}}}}
  subjectDetails = {CA10001 ↦ {SoftEng ↦ {3 ↦ {95 ↦ {A ↦ 4}}}}}
└

Operation: calculate gpa
┌ CalculateGPA
  ΔStudentRecord
  studentID?: ID
  pointer?: 𝔸
  credit?: ℕ
  gpa!: 𝔸
|
  gpa! = pointer? div credit?
  studentGPA′ = studentGPA ∪ {studentID? ↦ gpa!}
└

Operation: calculate cgpa
┌ CalculateCGPA
  ΔStudentRecord
  studentID?: ID
  gpa?: 𝔸
  credit?: ℕ
  cgpa!: 𝔸
|
  cgpa! = gpa? div credit?
  studentCGPA′ = studentCGPA ∪ {studentID? ↦ cgpa!}
└

Operation: display student and subject info
┌ DisplayInfo
  ΞStudentRecord
  ΞSubjectRecord
  studentInfo!: ID → NAME → PROGRAM
  subjectInfo!: ID ⇸ COURSE → ℕ ⇸ ℕ ⇸ GRADE ⇸ 𝔸
|
  studentInfo! = studentDetails
  subjectInfo! = subjectDetails 
└